@font-face {
    font-family: "Outfit";
    src: url(fonts/Outfit/Outfit.ttf) format("truetype");
    font-display: fallback;
}

*,
body,
html,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .4s;
}


img {
    max-width: 100%;
    display: block;
    border-radius: 8px;
    cursor: pointer;
}

main {
    min-height: 100vh;
}

body {
    font-size: 18px;
    background-color: hsl(217, 54%, 11%);
    color: hsl(0, 0%, 100%);
    font-family: "Outfit", Arial, Helvetica, sans-serif;
}

.card {
    max-width: 325px;
    background-color: hsl(217, 50%, 16%);
    margin: 50px auto;
    padding: 24px;
    border-radius: 14px;
    box-shadow: 0px 20px 16px hsl(217, 54%, 11%), 0px 20px 32px hsl(217, 54%, 11%);
}

.card-image {
    position: relative;
    cursor: pointer;
}

.card-image img {
    display: block;
    border-radius: 8px;
    cursor: pointer;
}

.card-image::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: hsla(178, 100%, 50%, 0.5);
    opacity: 0;
    border-radius: 8px;
}

.card-image:hover::after {
    opacity: 1;
}

.card-title {
    margin-top: 20px;
    transition: 0.5s ease;
}

.card-title h1 {
    font-size: 22px;
    font-weight: 600;
    cursor: pointer;
}

.card-title h1:hover {
    color: hsl(178, 100%, 50%);
}

.card-details {
    margin-top: 15px;
    color: hsl(215, 23%, 53%);
    font-weight: bold;
    font-size: 14px;
    line-height: 150%;
}

.card-stats {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    font-size: 15px;
}

.card-eth {
    color: hsl(178, 100%, 50%);
    font-weight: 600;
    padding: 5px;
    display: flex;
    align-items: center;
}

.card-eth p {
    margin-left: 7px;
}

.card-clock {
    color: hsl(215, 23%, 53%);
    padding-left: 5px;
    display: flex;
    align-items: center;
}

.card-clock p {
    margin-left: 7px;
}

.card-dash {
    height: 1px;
    margin-top: 14px 0px;
    background-color: hsla(215, 23%, 53%, 0.426);
}

.card-author {
    display: flex;
    align-items: center;
    gap: 20px;
}

.card-author-image img {
    width: 36px;
    border: 2px solid white;
    border-radius: 50%;
}

.card-author-info p {
    display: flex;
    align-items: center;
    padding: 10px 0px 0px 0px;
    font-size: 15px;
    margin-top: 10px;
    color: hsl(215, 23%, 53%);
}

.card-author-info p span {
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 15px;
    margin-left: 5px;
    gap: 20px;
}


.card-author-info p span:hover {
    color: hsl(178, 100%, 50%);
}

.attribution {
    font-size: 11px;
    text-align: center;
    background-color: cyan;
    padding: 15px;
    color: black;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 768px) {
    main {
        display: flex;
        justify-content: center;
        align-items: center;
    }